#####################################################################
#   Generell Includes
#####################################################################
[exclude_object]
[include mainsail.cfg]
[include usermakros.cfg]
[include knomi.cfg]
[include filamentsensor.cfg]
[include voronpurge.cfg]
#[include timelapse.cfg]



#####################################################################
#   MCU'S
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_0F0011001847323037343634-if00
restart_method: command

[mcu head_mcu]
canbus_uuid: c117b7da1eba

[temperature_sensor Raspberry_PI]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor EEB_SB_2209]
sensor_type: Generic 3950
sensor_pin: head_mcu: PA2



#####################################################################
#   PRINTER
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: head_mcu:PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
second_homing_speed: 3
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PE2
dir_pin: !PG3
enable_pin: !PD4
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
second_homing_speed: 3
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE1
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
 
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 1
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   TOOL-HEAD
#####################################################################
[extruder]
step_pin: head_mcu:PD0
dir_pin: !head_mcu:PD1
enable_pin: !head_mcu:PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 250
max_extrude_cross_section: 5
heater_pin: head_mcu:PB13
sensor_type: Generic 3950
sensor_pin: head_mcu:PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 40.859
pid_ki = 5.921
pid_kd = 70.482

[tmc2209 extruder]
uart_pin: head_mcu:PA15
run_current: 0.650
stealthchop_threshold: 999999



#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type:Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp = 66.550
pid_ki = 4.437
pid_kd = 249.564



#####################################################################
#   Probe
#####################################################################
[probe]
pin: !head_mcu: PB9
x_offset: 0
y_offset: 0
z_offset: -0-575
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}



#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan Part_FAN]
pin: head_mcu: PA1
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan Hotend_Fan]
pin: head_mcu:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan Controller_Fan]
sensor_type: Generic 3950
sensor_pin: PF4
pin: PA8
max_temp: 80.0
target_temp: 60
min_temp: 0



#####################################################################
#   LED Control
#####################################################################
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value: 0
cycle_time: 0.01
[include neopixel.cfg]

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175
speed:300
z_hop:5
z_hop_speed: 10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10



#####################################################################
#   Mesh
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 340, 340
probe_count: 9, 9
adaptive_margin: 5



#####################################################################
#   ADXL
#####################################################################
[adxl345]
cs_pin: head_mcu: PB12
spi_software_sclk_pin: head_mcu: PB10
spi_software_mosi_pin: head_mcu: PB11
spi_software_miso_pin: head_mcu: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 100
accel_chip: adxl345

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 50.8
shaper_type_y = mzv
shaper_freq_y = 39.8



#####################################################################
#   Filament Sensor
#####################################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:

 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted